# RestaurantReservation

./: .env  .gitignore  RestaurantReservation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MenuManagement.Application/: MenuManagement.Application.csproj
MenuManagement.Application/Menus/Dtos/: CreateMenuRequest.cs  MenuItemDto.cs  MenuSectionDto.cs
MenuManagement.Application/Menus/Services/: MenuService.cs
MenuManagement.Domain/: MenuManagement.Domain.csproj
MenuManagement.Domain/Menus/: Allergen.cs  IMenuRepository.cs  Menu.cs  MenuItem.cs  MenuSection.cs
ReservationManagement.API/: Dockerfile  Program.cs  ReservationManagement.API.csproj  ReservationManagement.API.http  appsettings.json
ReservationManagement.API/Properties/: launchSettings.json
ReservationManagement.API/RouteHandlerExtensions/: APIRouteHandler.cs
ReservationManagement.Application/: DependencyInjection.cs  ReservationManagement.Application.csproj
ReservationManagement.Application/Request/: CreateReservationRequest.cs  UpdateReservationRequest.cs
ReservationManagement.Application/Services/: ManageReservationService.cs
ReservationManagement.Domain/: Readme.md
ReservationManagement.Domain/Repositories/: IReservationRepository.cs
ReservationManagement.Infrastructure/: ApplicationDBContext.cs  DependencyInjections.cs  ReservationManagement.Infrastructure.csproj
ReservationManagement.Infrastructure/Configuration/: ReservationConfiguration.cs
ReservationManagement.Infrastructure/Repository/: EfReservationRepository.cs  InMemoryReservationRepository.cs
RestaurantManagement.API/: Dockerfile  Program.cs  RestaurantManagement.API.csproj  RestaurantManagement.API.http  appsettings.json
RestaurantManagement.API/Properties/: launchSettings.json
RestaurantManagement.API/RouteHandlerExtensions/: APIRouteHandler.cs
RestaurantManagement.Application/: DependencyInjection.cs  RestaurantManagement.Application.csproj
RestaurantManagement.Domain/: Readme.md
RestaurantManagement.Domain/Repositories/: IRestaurantRepository.cs
RestaurantManagement.Infrastructure/: ApplicationDBContext.cs  DependencyInjections.cs  RestaurantManagement.Infrastructure.csproj
RestaurantManagement.Infrastructure/Configuration/: RestaurantConfiguration.cs
RestaurantManagement.Infrastructure/DataSeeds/: SeedDataExtension.cs
RestaurantManagement.Infrastructure/Extensions/: MigrationsExtension.cs  SeedDataExtension.cs
RestaurantManagement.Infrastructure/Migrations/: 20240618095620_InitialCreate.Designer.cs  20240618095620_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
RestaurantManagement.Infrastructure/Repository/: InMemoryRestaurantRepository.cs  SqlServerRestaurantRepository.cs
RestaurantReservation.Core.Domain/Abstractions/: Entity.cs  IUnitOfWork.cs
UserManagement.API/: Dockerfile  Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json
UserManagement.API/Properties/: launchSettings.json
UserManagement.Application/: DependencyInjections.cs  UserManagement.Application.csproj
UserManagement.Domain/: Readme.md
UserManagement.Infrastructure/: ApplicationDBContext.cs  DependencyInjections.cs  UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Configuration/: CustomerConfiguration.cs
UserManagement.Infrastructure/DataSeeds/: SeedDataExtension.cs
UserManagement.Infrastructure/Migrations/: initial_migration.sql
UserManagement.Infrastructure/Repository/: EfCustomerRepository.cs  InMemoryCustomerRepository.cs
(+10 files in other folders)
